{
    "debug": true,
    "console_log_level": "verbose",
    "file_log_level": "verbose",
    "theme": "default",
    "allowed_origins": "*",
    "host": "hotlinebox-api.local:3000",
    "port": 3000,
    "session": {
        "secret": "YourSecretGoesHere"
    },
    "security": {
        "provider": "./provider/local",
        "options": {
            "users": [
                { "id": 1, "username": "admin", "password": "admin", "email": "admin@hotline-js.net" }
            ]
        }
    },
    "inner_height": 210,
    "chat_height": 140
}
