{
    "debug": true,
    "console_log_level": "verbose",
    "file_log_level": "verbose",
    "theme": "default",
    "allowed_origins": "*",
    "host": "hotlinebox-api.local:3000",
    "email": "contact@hotline-js.com",
    "port": 3000,
    "session": {
        "secret": "YourSecretGoesHere"
    },
    "security": {
        "provider": "./provider/local",
        "options": {
            "users": [
                { "id": 1, "username": "admin", "password": "admin", "email": "admin@hotline-js.net" }
            ]
        }
    },
    "contact": {
        "processor": "../../contact/mail",
        "arguments": {
            "transport":"SMTP",
            "options": {
                "service": "Gmail",
                "auth": {
                    "user": "mail@hotline-js.com",
                    "pass": "password"
                }
            }
        }
    },
    "inner_height": 210,
    "chat_height": 140
}
